bot.name=ITMOEventBot
bot.token=6937368766:AAFScJifz1b4-nlDyLFQhqHisUV7mbsLWGU
bot.chatCodeSize=4

spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
